{
    "folders":
    [
        {
            "path": ".",
            "file_include_patterns": ["*"]
        }
    ],
    "build_systems":
    [
        {
            "name": "Run",
            "shell_cmd": "cd $project_path/bin && $project_path/bin/prog.exe"
        },
        {
            "name": "Build",
            "shell_cmd": "make -C $project_path"
        },
        {
            "name": "Build and Run",
            "shell_cmd": "make -C $project_path && cd $project_path/bin && $project_path/bin/prog.exe"
        }
    ]
}
